*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    z-index: 9999;
}

#preloader .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Seção Header */
.bg-personal {
    background: linear-gradient(151.26deg,#ff3859 30%, #f7f7f7 100%);
}
.btn-orcamento {
    border: 2px solid #000000;
    background: none;
    position: relative;
    color: #000000;
    z-index: 1;
    border-radius: 30px;
    height: 100%;
}
.btn-orcamento:hover {
    color: #ffffff;
    background: #e13c4c;
    border-color:#e13c4c;
    transition: all .50s ease-in-out;
    -moz-transition: all .50s ease-in-out;
    -webkit-transition: all .50s ease-in-out;
}
span.btn-personal {
    background-color: #000000;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}  
span.btn-personal:hover {
    background-color: #e13c4c;
    color: #ffffff;
}
li.links a{
    color: #000000;
    text-decoration: none;
}
  
li.links a:hover{
    color: #e13c4c;
}

/* Página Home */
.bg-image{
    max-width: 100%;
    background-image: url(../img/background.jpg);
    background-size: 100% 100%;
    padding: 350px 50px 350px 50px;
}
.divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #ffffff;
    border-radius: 1rem;
    border-color: #ffffff !important;
}
.divider-custom .divider-custom-line:first-child {
    margin-right: 1rem;
}
.divider-custom .divider-custom-line:last-child {
    margin-left: 1rem;
}
.divider-custom .divider-custom-icon {
    color: #ffffff !important;
    font-size: 2rem;
}
.divider-custom.divider-light .divider-custom-line {
    background-color: #fff;
}
.divider-custom.divider-light .divider-custom-icon {
    color: #fff !important;
}

/* Página Sobre */
div.container h1 {
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    margin-top: 30px;
}  
div.container p {
    font-size: large;
    text-align: justify;
}
div.card{
    margin-top: 20px;
    margin-bottom: 30px;
}
img.circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.sombra:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5)
}

/* Página Serviços */
.crd{
    margin-top: 30px;
}
div.modal-body{
    margin-left: 20px !important;
}
button a.linkModal{
    text-decoration: none;
    color: #fff;
}

/* Página Portfólio */
.portfolio .portfolio-item {
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
}
.portfolio .portfolio-item .portfolio-item-caption {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    background-color: #e13c4c;
}
.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}
.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    font-size: 1.5rem;
}
  
.portfolio-modal .portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
}
@media (min-width: 992px) {
.portfolio-modal .portfolio-modal-title {
      font-size: 3rem;
      line-height: 2.5rem;
  }
}
.portfolio-modal .close {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: 3rem;
    line-height: 3rem;
    color: #000000;
    opacity: 1;
}
div.container#paginas{
    display: flex;
    justify-content: center;
}

/* Página de Contato */
#mySideNav a{
    position: fixed;
    right: -112px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    border-radius: 5px 0 0 5px;
}
#mySideNav a:hover{
    right: 0;
}
#whatsapp{
    bottom: 20px;
    background-color: #4caf50;
}
#mySideNav1 a{
    position: fixed;
    right: -112px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    border-radius: 5px 0 0 5px;
}
#mySideNav1 a:hover{
    right: 0;
}
#whatsapp1{
    bottom: 100px;
    background-color: #4caf50;
}

/* Rodapé */ 
.bg-rodape1 {
    background: linear-gradient(151.26deg,#e13c4c 30%, #f7f7f7 100%);
}
.bg-rodape1 ul li {
    list-style: none;
}
.bg-rodape1 ul {
    -webkit-padding-start: 0;
    -moz-padding-start: 0;
}
.bg-card-rodape {
    background-color: #e13c4c;
}
.icon-banner-rodape {
    color: #000000;
}
.bg-rodape2 {
    background: linear-gradient(151.26deg,#1f1f1f 50%, #f7f7f7 100%);
    padding-top: 30px;
}
a.icone-social {
    color: #e13c4c;
}
.underline-footer{
    content: '';
    border-top: 2px solid #000000;
    width: 70px;
    display: block;
    margin-top: 5px;
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
        height: 100%;
    }
}